# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/pos-next"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-change-this-in-production"
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

NEXT_PUBLIC_BASE_URL=http://localhost:3000